'use client';

import React, { useState } from 'react';
import { useRouter } from 'next/navigation';
import { useSession } from 'next-auth/react';
import { hasPermission } from '@/lib/auth-utils';
import { translations } from '@/app/translations';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';

export default function NewProjectPage() {
  const router = useRouter();
  const { data: session } = useSession();
  
  // Verificar permisos
  const canCreate = hasPermission(session?.user?.role, 'create_post');
  
  // Redireccionar si no tiene permisos
  if (!canCreate) {
    return (
      <div className="container mx-auto p-4">
        <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
          {translations.errorPages.accessDeniedDescription}
        </div>
        <Button className="mt-4" onClick={() => router.push('/admin/portfolio')}>
          {translations.common.back}
        </Button>
      </div>
    );
  }

  return (
    <div className="container mx-auto p-4">
      <Card>
        <CardHeader>
          <CardTitle>Crear Nuevo Proyecto</CardTitle>
        </CardHeader>
        <CardContent>
          <p>Página en construcción</p>
          <Button onClick={() => router.push('/admin/portfolio')}>
            Volver
          </Button>
        </CardContent>
      </Card>
    </div>
  );
}
