'use client';

import React, { useState } from 'react';
import { useRouter } from 'next/navigation';
import { useSession } from 'next-auth/react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { translations } from '@/app/translations';

export default function NewProjectPage() {
  const router = useRouter();
  const { data: session } = useSession();

  return (
    <div className="container mx-auto p-4">
      <Card>
        <CardHeader>
          <CardTitle>Crear Nuevo Proyecto</CardTitle>
        </CardHeader>
        <CardContent>
          <p>Página en construcción</p>
          <Button onClick={() => router.push('/admin/portfolio')}>
            Volver
          </Button>
        </CardContent>
      </Card>
    </div>
  );
}
